# RoundedCornerProgressBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/champ/chayangkoon/roundedcornerprogressbarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champ/chayangkoon/roundedcornerprogressbarsample/: MainActivity.kt
app/src/main/java/com/champ/chayangkoon/roundedcornerprogressbarsample/utils/: ContextExt.kt
app/src/main/res/drawable/: layer_list_shape_rounded_rect_default_progress_bar.xml  shape_rounded_rect_default_bg_progress_bar.xml  shape_rounded_rect_default_progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/champ/chayangkoon/roundedcornerprogressbarsample/: ExampleUnitTest.kt  RoundedCornerProgressBarTest.kt
gradle/wrapper/: gradle-wrapper.properties
roundedcornerprogressbar/: build.gradle
roundedcornerprogressbar/src/androidTest/java/com/champ/chayangkoon/roundedcornerprogressbar/: ExampleInstrumentedTest.kt
roundedcornerprogressbar/src/main/: AndroidManifest.xml
roundedcornerprogressbar/src/main/java/com/champ/chayangkoon/roundedcornerprogressbar/: GradientRoundedCornerProgressBar.kt  RoundedCornerProgressBar.kt
roundedcornerprogressbar/src/main/java/com/champ/chayangkoon/roundedcornerprogressbar/common/: BaseGradientRoundedCornerProgressBar.kt  BaseRoundedCornerProgressBar.kt  BaseSingleColorRoundedCornerProgressBar.kt  RoundedCornerProgressBarAnimateListener.kt
roundedcornerprogressbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
roundedcornerprogressbar/src/test/java/com/champ/chayangkoon/roundedcornerprogressbar/: ExampleUnitTest.kt
